stages:
  - sonarqube-check
  - build
  - deploy
   
sonarqube-analysis:
  stage: sonarqube-check
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
    GIT_DEPTH: "0"
    GIT_LFS_SKIP_SMUDGE: "1"
  image: 
    name: sonarsource/sonar-scanner-cli:latest
  script:
    - |
      sonar-scanner \
        -Dsonar.host.url=${SONAR_HOST_URL} \
        -Dsonar.token=${SONAR_TOKEN} \
        -Dsonar.sources=. \
        -Dsonar.inclusions=**/*.bsl,**/*.os \
        -Dsonar.language=bsl \
        -Dsonar.ssl.verify=false \
        -Dsonar.pullrequest.key=${CI_MERGE_REQUEST_IID} \
        -Dsonar.pullrequest.branch=${CI_COMMIT_REF_NAME} \
        -Dsonar.pullrequest.base=${CI_MERGE_REQUEST_TARGET_BRANCH_NAME} \
        -Dsonar.pullrequest.provider=gitlab \
        -Dsonar.scm.provider=git \
        -Dsonar.qualitygate.wait=true \
        -Dsonar.qualitygate.timeout=600 \
        -Dsonar.cpd.bsl.minimumTokens=50 \
        -Dsonar.cpd.minimumLines=5 \
        -Dsonar.cpd.maximumGroups=1000 \
        -Dsonar.cpd.bsl.maximumGroups=1000 \
        -Dsonar.cpd.bsl.maximumReferences=200
  allow_failure: false 
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == 'develop'
  tags:
    - sonar

build-job: 
  stage: build
  variables:
    GIT_SSL_NO_VERIFY: "1"
  script:
    - |
      [Console]::OutputEncoding = [System.Text.Encoding]::UTF8
      [Console]::InputEncoding = [System.Text.Encoding]::UTF8
      $OutputEncoding = [System.Text.Encoding]::UTF8
      
      oscript ./scripts/oscript/edt_build/edt_build.os
      
      exit $LASTEXITCODE
  rules:
    - if: $CI_COMMIT_REF_NAME == "develop" && $CI_PIPELINE_SOURCE == "push"
      when: manual
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: always
  artifacts:
    name: "${CI_PROJECT_NAME}_${CI_COMMIT_REF_SLUG}_${CI_PIPELINE_ID}_${CI_COMMIT_SHORT_SHA}"
    when: on_success
    access: all
    expire_in: 7 days
    paths:
      - "artifacts/*.cf*"
  tags:
    - build 

deploy_stage:
  stage: deploy
  variables:
    GIT_SSL_NO_VERIFY: "1"
  script:
    - |
      [Console]::OutputEncoding = [System.Text.Encoding]::UTF8
      [Console]::InputEncoding = [System.Text.Encoding]::UTF8
      $OutputEncoding = [System.Text.Encoding]::UTF8

      oscript ./scripts/oscript/deploy_stage/deploy_stage.os

  needs:
    - job: build-job
      artifacts: true
  rules:
    - if: $CI_COMMIT_REF_NAME == "develop" && $CI_PIPELINE_SOURCE == "push"
      when: manual
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: always
  tags:
    - deploy  

